<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kellyn.Barnes</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
        <div id="container">
                <div id="wrap">
                    <section id="bio">
                        <div>
                            <h1>Kellyn</h1>
                            <p class="text">Hi! I'm Kellyn Barnes.  Once a production brewer for 4 years, now a full-stack javascript developer.</p>
                        </div>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/kellynbarnes/" class="icons">
                                    <img src="images/icons8-linkedin-2-filled.svg" class="icon">
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/kellynb" class="icons">
                                    <img src="images/githubgrey.svg" class="icon">
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section id="grid">
                        <div class="project">
                            <div class="backGroundImg" id="towers">
                                <div class="details">
                                    <h3>Towers of Hanoi</h3>
                                    <p class="text">full-stack React game</p>
                                    <a href="https://towersofhanoi.herokuapp.com/" class="website">Play the Game</a>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div class="backGroundImg" id="beer">
                                <div class="details">
                                    <h3>BrewTracker</h3>
                                    <p class="text">full-stack React game</p>
                                    <a href="index.html" class="website">Use the App</a>
                                </div>
                            </div>
                        </div>
                        <div id="skill">
                            <div class="details">
                                <h3>SKILLS</h3>
                                <p class="text">
                                    HTML, CSS, JavaScript, React, Node.js, Express.js, mongoDB, mongoose.js, git version control,
                                    responsive web design
                                </p>
                            </div>
                        </div>
                    </section>
                </div>  
            </div>
</body>
</html>